{% extends 'errorLayout.nunjucks' %}

{% block content %}
  <div id="container" class="container">
  <!-- Left Menu / Logo-->
  <aside class="menu" id="menu">
    <div class="logo">
      <!-- Logo image-->
      <img src="images/logo.jpg" width="140" height="140" alt=""/>
      <span>Ray Chang</span>
    </div>
    <!-- Mobile Navigation-->
    <a href="#menu1" class="menu-link"></a>
    <!-- Left Navigation-->
    <nav id="menu1" role="navigation">
      <a href="/?page=introduction">
        <span id="link_introduction">Home</span>
      </a>
      <a href="/?page=about">
        <span id="link_about">About</span>
      </a>
      <a href="/?page=skills">
        <span id="link_skills">Skills</span>
      </a>
      <a href="/?page=experience">
        <span id="link_experience">Experience</span>
      </a>
      <a href="/?page=education">
        <span id="link_education">Education</span>
      </a>
      <a href="/?page=portfolio">
        <span id="link_portfolio">Portfolio</span>
      </a>
      <a href="blog.html">
        <span id="link_blog">Blog</span>
      </a>
      <a href="/?page=contact">
        <span id="link_contact">Contact</span>
      </a>
    </nav>
  </aside>
  <div class="no-page">
    <div><img src="images/404.png"></div>
    <div class="no-page-text">
      <h2>Sorry!</h2>
      <p>The page you were looking for could not be found.</p>
      <a class="button" href="/">Back to homepage</a>
    </div>
  </div>
  {#<h1>{{ message }}</h1>
  <h2>{{ error.status }}</h2>
  <pre>{{ error.stack }}</pre>#}
{% endblock %}
