{% extends 'layout2.nunjucks' %}

{% block content %}
  <div class="container">
    <div class="table-responsive col-md-12">
      <table class="table table-striped table-hover">
        <thead>
          <tr>
            <th>Name</th>
            <th>E-Mail</th>
            <th>Message</th>
            <th>Time</th>
          </tr>
        </thead>
        <tbody>
          {% for message in messages %}
            <tr>
              <td>{{message.name}}</td>
              <td>{{message.email}}</td>
              <td>{{message.message}}</td>
              <td>{{message.time|date}}</td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
{% endblock %}
